﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C546A71A-05A0-D5FA-C27A-17D80BBD3FF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C546A71A-05A0-D5FA-C27A-17D80BBD3FF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C546A71A-05A0-D5FA-C27A-17D80BBD3FF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C546A71A-05A0-D5FA-C27A-17D80BBD3FF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C546A71A-05A0-D5FA-C27A-17D80BBD3FF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
